<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1300" />
<meta name="description" content="내용">
<meta property="og:title" content="티스쿨원격교육연수원">
<meta property="og:url" content="http://www.tschool.net/">
<title>티스쿨원격교육연수원</title>
<!-- <link rel="shortcut icon" href="/이미지경로.ico" /> -->
<!--<link rel="stylesheet" type="text/css" href="http://www.momntalk.com/visangGNB/Inc/Css/Global.css">--><!-- pc -->
<link rel="stylesheet" type="text/css" href="../css/common.css">
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script> <!-- jquery  -->
<script type="text/javascript" src="../js/jquery.bxslider.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!--<script type="text/javascript" src="http://www.visang.com/book/Inc/Js/globalvisang.js"></script>--><!-- pc -->
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">

function setDOMS_page(){

}

$(window).load(function(){
	setDOMS_page();

	//상단메뉴와 좌측메뉴 현재 위치 표시
	$('.aside_menu_wrap > ul > li').eq(0).addClass('on');
	//--상단메뉴와 좌측메뉴 현재 위치 표시

	//퀵메뉴 고정/고정해제
	$window.scroll(function(){
		nav_fix(0);
	});

	for(var i = 0; i < $('.graph_mask').length; i++){
		var rate = $('.graph_mask').eq(i).parent().attr('data-fill') + '%';
		$('.graph_mask').eq(i).css('width', rate);
		$('.display_progress').eq(i).html(rate)
	}
});
</script>
</head>
<body class="min_w">
<div id="wrap">
	<!-- header 공통 -->
	<div id="header">
		<!--<div class="studyroom_header_container">
			<div class="content">
				<a class="go_tschool" href="#">티스쿨 원격 교육 연수원</a>
				<a class="go_visang" href="#">비상 원격 평생교육원</a>
				<a class="exit" href="#">강의실 나가기</a>
			</div>
		</div>-->
		<div class="studyroom_container">
			<div class="content">
				<h1><a class="logo_tschool" href="../">티스쿨 원격교육연수원</a></h1>
				<h2>사이버강의실</h2>
                <a class="exit" href="#">강의실 나가기</a>
			</div>
		</div>
	</div>
	<!-- //header 공통 -->

	<!-- container -->
	<div id="container">

		<!-- section -->
		<div id="section">
			<!-- 좌측 메뉴 -->
			<div id="aside">
				<div class="aside_menu_wrap">
					<h2>사이버강의실</h2>
					<ul>
						<li><a href="./menu01.html">학습하기(목차)</a></li>
						<li><a href="./menu02.html">온라인 시험</a></li>
						<li><a href="./menu03.html">온라인 과제</a></li>
						<li><a href="./menu04.html">강의평가</a></li>
					</ul>
				</div>
                <ul class="etc_menu">
                    <li><a href="./menu05.html">공지사항</a></li>
                    <li><a href="./menu06.html">학습자료실</a></li>
                    <li><a href="./menu07.html">Q&amp;A</a></li>
                    <li><a href="./menu08.html">연수후기</a></li>
                </ul>

                <div class="studyroom01">
                    <div class="s_left_ban bg_review">
                        <p class="mb20 txt_bold txt_black">연수 후기를 작성하시면<br>즉시 사용 가능한<br>포인트 1,000점 증정</p>
                        <a class="btn btn-info form_side" href="../menu03/menu03_write.html" style="background:#4760ab; color:#fff !important;">후기쓰기</a>
                    </div>

                    <div class="s_left_ban bg_check">
                        <a href="javascript:open_window('../popup/popup_jindo_check.html', '', 'width=600, height=350')">
                            <p class="txt_bold txt_black">진도 체크 문제<br>해결 방법 보기</p>
                        </a>
                    </div>

                    <div class="s_left_ban bg_cs">
                        <p class="txt_bold txt_black">고객센터</p>
                        <span class="mb20 txt_bold txt_s24 txt_dblue">1544-9044</span>
                        <dl>
                            <dt>FAX</dt>
                            <dd>02-6970-6179</dd>
                            <dt>상담시간</dt>
                            <dd>09:00 ~ 18:00</dd>
                            <dt>점심시간</dt>
                            <dd>12:15 ~ 13:15</dd>
                            <dt>이메일</dt>
                            <dd>tschool@tschool.net</dd>
                        </dl>
                    </div>
                </div>
			</div>
			<!-- //좌측 메뉴 -->

			<div id="article">
				<!-- board_wrap -->
				<div class="board_wrap studyroom01">
					<div class="title">
						<h3>학습하기(목차)</h3>
						<p class="route">홈 &gt; 사이버강의실 &gt; <span>학습하기(목차)</span></p>
					</div>

					<div class="info_wrap">
						<table class="member_table">
							<colgroup>
								<col class="col_title"/>
								<col class="col_content"/>
								<col class="col_title"/>
								<col class="col_content"/>
							</colgroup>
							<tbody>
                                <tr>
									<td class="col_title">NEIS개인번호</td>
									<td class="col_content">8360007 <a class="btn_white2" href="../menu04/menu07.html">수정</a></td>
									<td class="col_title">학교/기관명</td>
									<td class="col_content">울산초등학교 <a class="btn_white2" href="../menu04/menu07.html">수정</a></td>
								</tr>
							</tbody>
						</table>

						<table class="subject_table">
							<colgroup>
								<col class="col_title"/>
								<col class="col_content"/>
								<col class="col_title"/>
								<col class="col_content"/>
							</colgroup>
							<tbody>
								<tr>
									<td class="col_title">기수</td>
									<td class="col_content">2018-test 기</td>
									<td class="col_title">연수시간/학점</td>
									<td class="col_content">15시간/1학점</td>
								</tr>
								<tr>
									<td class="col_title">과정명</td>
									<td class="col_content" colspan="3"><strong>교실 속! 메이커 교육</strong></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="board_group">
						<div class="schedule_wrap">
							<div class="head"><span>TODAY IS</span><strong>2018-11-22 14:19:25</strong></div>
							<table>
								<tbody>
									<tr>
										<td class="col1">연수기간</td>
										<td class="col2">2018-06-01 ~ 2018-12-31</td>
									</tr>
									<tr>
										<td class="col1">온라인 과제</td>
										<td class="col2">2018-11-19 ~ 2018-12-31</td>
									</tr>
									<tr>
										<td class="col1">온라인 시험</td>
										<td class="col2">2018-11-19 ~ 2018-12-31</td>
									</tr>
									<tr>
										<td class="col1">출석고사</td>
										<td class="col2">출석고사없음</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="notice_wrap">
							<div class="head"><span class="notice_tit">공지사항</span><a class="view_more" href="#">더보기+</a></div>
							<table>
								<tbody>
									<tr style="border-top:1px solie #e5e5e5">
										<td><a href="#"><strong>[공지]</strong>전라북도 교육청 교원 연수 이수 통보 불가와 관련된 안내</a></td>
									</tr>
									<tr>
										<td><a href="#"><strong>[공지]</strong>전라북도 교육청 교원 연수 이수 통보 불가와 관련된 안내</a></td>
									</tr>
									<tr>
										<td><a href="#"><strong>[공지]</strong>전라북도 교육청 교원 연수 이수 통보 불가와 관련된 안내</a></td>
									</tr>
									<tr>
										<td><a href="#"><strong>[공지]</strong>전라북도 교육청 교원 연수 이수 통보 불가와 관련된 안내</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<h4>전체학습진행율</h4>
					<div class="progress_wrap">
						<div class="progress_area">
							<div class="progress_graph_wrap">
								<strong class="txt_bold txt_dblue">진도율<span>&#40;40점&#41;</span></strong>
								<p class="top pass green left_80">PASS</p>
								<div class="progress_graph">
									<p class="div_line left_0"></p>
									<p class="div_line left_20"></p>
									<p class="div_line left_40"></p>
									<p class="div_line left_60"></p>
									<p class="div_line left_80"></p>
									<p class="div_line left_100"></p>
									<div class="pass_area"></div>
									<div class="graph_bg" data-fill="40"><div class="graph_mask"><div class="graph_fill"></div></div></div>
									<span class="display_progress">40%/18점</span>
								</div>
								<p class="bottom grey left_0">0%</p>
								<p class="bottom grey left_20">20%</p>
								<p class="bottom grey left_40">40%</p>
								<p class="bottom grey left_60">60%</p>
								<p class="bottom green left_80">80%</p>
								<p class="bottom grey left_100">100%</p>
							</div>


							<div class="circle_graph on">
								<div class="circle"><span class="pt15 txt_dark">제출완료</span><span class="txt_s20">74점</span></div>
								<p>과제<span class="txt_blue">&#40;74점&#41;</span><p>
							</div>
							<div class="circle_graph on">
								<div class="circle"><span class="pt15 txt_dark">미응시</span><span class="txt_s20">0점</span></div>
								<p>시험<span class="txt_blue">&#40;74점&#41;</span><p>
							</div>
							<div class="circle_graph none">
								<div class="circle"><span class="pt30">해당없음</span></div>
								<p>출석고사<span class="txt_blue">&#40;74점&#41;</span><p>
							</div>
							<div class="circle_graph on">
								<div class="circle"><span class="pt30">미제출</span></div>
								<p>후기&#47;활용기<p>
							</div>
						</div>

                        <div class="ta_r pt10 mb30"><a class="btn_blue" href="#" style="width:180px;">학점별 평가 계획보기</a></div>
					</div>


					<div class="explain_wrap">
						<p><span>1학점</span><i>진도율 80%이상+온라인 시험(필수) &amp; 총점 60점 이상</i></p>
						<p><span>2,3학점</span><i>진도율 80%이상+온라인 과제(필수)+온라인 시험(필수) &amp; 총점 60점 이상</i></p>
						<p><span>4학점</span><i>진도율 80%이상+온라인 과제(필수)+온라인 시험(필수)+오프라인시험(필수) &amp; 총점 60점 이상</i></p>
					</div>

					<div class="lecture_wrap">
						<table>
							<colgroup>
								<col class="col1"/>
								<col class="col2"/>
								<col class="col3"/>
								<col class="col4"/>
								<col class="col5"/>
							</colgroup>
							<thead>
								<tr class="lecture_title">
									<th class="ta_l txt_s24" colspan="5">교실속! 메이커 교육</th>
								</tr>
								<tr class="div_row">
									<th>회차</th>
									<th>제목</th>
									<th>진도여부</th>
									<th>학습페이지</th>
									<th>학습하기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1강</td>
									<td class="ta_l">메이커 개론</td>
									<td>학습중</td>
									<td><strong>3</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>2강</td>
									<td class="ta_l">기록하고 공유하는 오픈(공개) 포트폴리오</td>
									<td>학습중</td>
									<td><strong>2</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>3강</td>
									<td class="ta_l">국내.외 메이커 스페이스의 현황과 사례</td>
									<td>학습중</td>
									<td><strong>1</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>4강</td>
									<td class="ta_l">스스로 만드는 앱 인벤터</td>
									<td>학습완료</td>
									<td><strong>5</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>5강</td>
									<td class="ta_l">CNC 조각기와 레이저 커터를 활용한 메이커 교육</td>
									<td>-</td>
									<td><strong>3</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>6강</td>
									<td class="ta_l">오토마타로 알아보는 메이킹 발달사</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>7강</td>
									<td class="ta_l">DIY로 스마트폰 가지고 놀기</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>8강</td>
									<td class="ta_l">아두이노 개론</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>9강</td>
									<td class="ta_l">아두이노 프로젝트(아두이노 신호등, Bluetooth Hue)</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>10강</td>
									<td class="ta_l">수업에 활용하는 3D 프린터</td>
									<td>-</td>
									<td><strong>0</strong>/6</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>11강</td>
									<td class="ta_l">드론</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>12장</td>
									<td class="ta_l">신도시 만들기</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>13강</td>
									<td class="ta_l">자율주행 자동차</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>14강</td>
									<td class="ta_l">자율주행 자동차</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
								<tr>
									<td>15강</td>
									<td class="ta_l">영메이커</td>
									<td>-</td>
									<td><strong>0</strong>/5</td>
									<td><a class="btn btn-primary" href="#">학습하기</a></td>
								</tr>
							</tbody>
							<tfoot>
								<tr><td colspan="5">총 진도율 : <span class="progress">14.00%</span> 학습 수료불가</td></tr>
							</tfoot>
						</table>

						<div class="ta_r pt10 mb30"><a class="btn_blue" href="#" style="width:180px;">연수 후기 바로가기</a></div>
					</div>

				</div>
				<!-- //board_wrap -->
			</div>
			<!-- //article -->
		</div>
		<!-- //section -->
	</div>
	<!--// container -->

	<!-- footer 공통 -->
	<div id="footer">
		<div class="footer_container">
			<span class="logo_tschool"></span>
			<ul class="content">
				<li class="link">
					<ul>
						<li><a href="../info/info01.html">연수원소개</a></li>
						<li class="space">I</li>
						<li><a href="#">멤버십</a></li>
						<li class="space">I</li>
						<li><a href="../info/info03.html">사이트맵</a></li>
						<li class="space">I</li>
						<li><a href="../info/rule.html">이용약관</a></li>
						<li class="space">I</li>
						<li><a href="../info/policy.html">개인정보처리방침</a></li>
						<li class="space">I</li>
						<li><a href="../info/email.html">이메일 무단 수집거부</a></li>
					</ul>
				</li>
				<li class="copyright">
㈜티스쿨이앤씨 | 서울시 구로구 디지털로 33길 48 대륭포스트타워 7차 | 대표이사:박병근<br>
티스쿨 고객센터 : 1544-9044 | FAX : 02-6970-6179 | 메일 : tschool@tschool.net<br>
사업자 등록번호 : 214-87-33789 | 연수원 인가: 제02-9호 | 통신판매업신고 제 2013-서울구로-0983호 <a href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2013316015930200983&area1=&area2=&currpage=1&searchKey=04&searchVal=2148733789&stdate=&enddate=">사업자 정보 확인</a><br>
COPYRIGHT 2013 TSCHOOL ALLRIGHTS RESERVED.
				</li>
			</ul>
			<span class="logo_edu"></span>
		</div>
	</div>
	<!-- //footer 공통 -->
</div>
</body>
</html>
